---
layout: default
---
<head>
<link rel="shortcut icon" type="image/x-icon" href="{{ site.baseurl }}/assets/img/favicon.ico?">
</head>
<body>
<h1>William J. Nicholas</h1>
<h2>US Citizen - Active High Risk Public Trust</h2>
<p><a href='https://www.linkedin.com/in/williamjnicholas' target="_blank">Connect with me on LinkedIn</a> | <a href='mailto:wiljnich@gmail.com'>Email me</a></p>
<h2>Professional Experience</h2>

<p><b><a href="https://www.epa.gov/" target="_blank">US Environmental Protection Agency</a></b>
<br>Data Management & Analysis Specialist, April 2021 - Present</p>
    
<p><b><a href="http://policyinnovation.org/" target="_blank">Environmental Policy Innovation Center</a></b>
<br>Water Data Fellow, May 2020 - August 2020</p>
    
<p><b><a href="https://www.coprocure.us" target="_blank">CoProcure</a></b>
<br>Data Science Intern, April 2019 - June 2019</p>
    
<p><b><a href="https://www.tjx.com/" target="_blank">The TJX Companies, Inc.</a></b>
<br>Solution Developer - Data & Analytics, September 2018 - December 2018
<br>Project Analyst - Data & Analytics, July 2017 - September 2018</p>
    
<p><b><a href="https://www.va.gov/opa/" target="_blank">U.S. Department of Veterans Affairs</a></b>
<br>Analytics and Accessibility Intern, September 2016 - December 2016</p>
    
<p><b><a href="https://www.salesforce.com/" target="_blank">Salesforce</a></b>
<br>Project Coordinator Intern, May 2016 - August 2016</p>
    
<p><b><a href="https://www.sagamoreinstitute.org/reforming-criminal-justice-in-indiana/" target="_blank">Sagamore Institute for Policy Research</a></b>
<br>Research Intern, May 2015 - August 2015</p>
    
<h2>Education</h2>
<h4><a href="https://oneill.indiana.edu/masters/degrees-certificates/public-affairs/index.html" target="_blank">Indiana University O'Neill School of Public and Environmental Affairs</a></h4>
<p><b>Master of Public Affairs</b> - December 2020
<br>Concentration: Resource Systems Analysis
<br>- Statistics TA, Data Analysis GA, Law & Public Affairs TA</li>
<br>- Member of Pi Alpha Alpha honor society
<br>
<br><b>Bachelor of Science in Public Affairs</b> - May 2017, with distinction
<br>Major: Management | Minor: Information Systems
<br>- Data Reporting Analyst</p>

<h4><a href="https://www.tudelft.nl/en/tpm/" target="_blank">Delft University of Technology</a></h4>
<p><b>Graduate Exchange</b> - Spring 2020
<br>Program: Engineering & Policy Analysis
<br>- Consulting project on data storage with the Netherlands Ministry of Justice and Security

<h2>Volunteer Engagement</h2>
<p><b><a href="https://www.techforcampaigns.org/" target="_blank">Tech For Campaigns</a></b>
<br>Data Analyst - Campaign Finance</p>
</body>
