---
layout: default
---
<head>
<link rel="shortcut icon" type="image/x-icon" href="{{ site.baseurl }}/assets/img/favicon.ico?">
</head>
<body>
<h1>William J. Nicholas</h1>
<h2>US Citizen - Clearance Eligible</h2>
<p><a href='https://www.linkedin.com/in/williamjnicholas' target="_blank">Connect with me on LinkedIn</a> | <a href='mailto:wiljnich@iu.edu'>Email me</a></p>
<h2>Professional Experience</h2>
    <p><b><a href="https://coprocure.us" target="_blank">CoProcure</a></b> ⁠— Data Science Intern, April 2019 - June 2019</p>
    <p><b><a href="https://www.tjx.com/" target="_blank">The TJX Companies, Inc.</a></b> ⁠— Solution Developer, September 2018 - December 2018; Project Analyst, July 2017 - September 2018</p>
    <p><b><a href="https://www.va.gov/opa/" target="_blank">U.S. Department of Veterans Affairs</a></b> ⁠— New Media Technology Intern, September 2017 - December 2018</p>
    <p><b><a href="https://www.salesforce.com/" target="_blank">Salesforce</a></b> ⁠— Project Coordinator Intern, May 2016 - August 201</p>
    <p><b><a href="https://www.sagamoreinstitute.org/liberty-and-justice" target="_blank">Sagamore Institute for Policy Research</a></b> ⁠— Research Intern, May 2015 - August 2015</p>

<h2>Education</h2>
<h4><a href="https://oneill.indiana.edu/masters/degrees-certificates/public-affairs/index.html" target="_blank">Indiana University O'Neill School of Public and Environmental Affairs</a></h4>
    <p><b>Master of Public Affairs</b> - December 2020</p>
        <p>Specialized concentration in Resource Systems Analysis</p>
        <p>Total earned grant funds as of October 2019: $3,500</p>
    <p><b>Bachelor of Science in Public Affairs</b> - May 2017, with distinction</p>
        <p>Major: Management | Minor: Information Systems</p>
    <h4><a href="https://www.tudelft.nl/en/tpm/" target="_blank">Delft University of Technology</a></h4>
        <p>Graduate Exchange ⁠— Technology, Policy, and Management (TPM) & Engineering Policy Analysis (EPA)</p>
<h2>Volunteer Engagement</h2>
    <p><b><a href="https://www.techforcampaigns.org/" target="_blank">Tech For Campaigns</a></b> ⁠— Data Analyst, Campaign Finance</p>
</body>
