---
layout: default
---
<head>
<link rel="shortcut icon" type="image/x-icon" href="{{ site.baseurl }}/assets/img/favicon.ico?">
</head>
<body>
<p>
I'm a policy and data professional interested in the application of data-driven technologies to equitably solve environmental challenges at scale. At the US Environmental Protection Agency, I build and maintain data systems to support the EPA’s management of hazardous and non-hazardous solid waste under the Resource Conservation and Recovery Act. Prior to joining the EPA, I developed analytical tools for water policy research, local government procurement, and supply chain management.
<br>
<br>
I’m a graduate of the Indiana University O’Neill School of Public and Environmental Affairs, where I earned an MPA focused on resource systems analysis and a BS in public sector management & information systems. If you're an alum or interested in learning more about my work, please email me or connect on LinkedIn.
</p>
<p><a href='https://www.linkedin.com/in/williamjnicholas' target="_blank">Connect with me on LinkedIn</a> | <a href='mailto:wiljnich@gmail.com'>Email me</a></p>
<br>
<h2><a href="apps.html">Technical Applications</a></h2>
<h2><a href="writing.html">Writing and Publications</a></h2>
<h2><a href="cv.html">CV</a></h2>
</body>
